VITE_FIREBASE_API_KEY=AIzaSyChUBpbHXBIYqVjba9m4qPp6Ckh0u-hRSU
VITE_FIREBASE_AUTH_DOMAIN=coup-clone-bolt.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=coup-clone-bolt
VITE_FIREBASE_STORAGE_BUCKET=coup-clone-bolt.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=495280009884
VITE_FIREBASE_APP_ID=1:495280009884:web:d47cab142c374fd8eb7359